## Production key
# REACT_APP_API_KEY=

## Dev key
REACT_APP_API_KEY=

## Google Civic API urls
REACT_APP_API_URL=https://www.googleapis.com/civicinfo/v2/voterinfo?

# POINT DEV BUILD TO STATIC FILE
REACT_APP_API_VOTER_INFO_DEV_URL=test_data/voterinfo/test_data_san_fran.json
# REACT_APP_API_VOTER_INFO_DEV_URL=test_data/test_data_errors.json
# REACT_APP_API_VOTER_INFO_DEV_URL=test_data/test_data_new_jersey.json
# REACT_APP_API_VOTER_INFO_DEV_URL=test_data/test_data_portland.json

REACT_APP_API_REPRESENTATIVES_DEV_URL=test_data/representatives/test_representatives.json
