## Production key
# REACT_APP_API_KEY=

## Dev key
REACT_APP_API_KEY=

## Google Civic API urls
REACT_APP_API_URL=https://www.googleapis.com/civicinfo/v2/voterinfo?

## Mapbox Geocoding API url
MAPBOX_API_BASE_URL=https://api.mapbox.com
MAPBOX_API_GEOCODING_SERVICE=/geocoding/v5/
MAPBOX_API_ACCESS_TOKEN=

# POINT DEV BUILD TO STATIC FILE
# REACT_APP_API_DEV_URL=test_data/test_data_san_fran.json
# REACT_APP_API_DEV_URL=test_data/test_data_errors.json
REACT_APP_API_DEV_URL=test_data/test_data_new_jersey.json
# REACT_APP_API_DEV_URL=test_data/test_data_portland.json
